
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3ZGlsaXZwenVncHh2Y21zZnRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0NDAxODYsImV4cCI6MjA1MzAxNjE4Nn0.RcSuKXyb7tWAJBIWnJjhBqQxoWWj8ehPwBg0JHUqJkY
VITE_SUPABASE_URL=https://jwdilivpzugpxvcmsftf.supabase.co